PathVisualizer/TimePicker/Views/TimePickerView.xaml

<UserControl x:Class="TimePicker.Views.TimePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimePicker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Lower time limit" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0"/>
        <TextBlock Text="Upper time limit" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0"/>

        <Slider Minimum="{Binding MinimumTime}" Maximum="{Binding MaximumTime}" Value="{Binding LowerTimeValue}" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <Slider Minimum="{Binding MinimumTime}" Maximum="{Binding MaximumTime}" Value="{Binding UpperTimeValue}" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1"/>

        <TextBlock Text="{Binding LowerTimeValueDateTime}" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
        <TextBlock Text="{Binding UpperTimeValueDateTime}" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>

    </Grid>
</UserControl>
