PathVisualizer/Shell/Views/MainWindow.xaml

<Window x:Class="Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:lib="clr-namespace:Lib;assembly=Lib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Background="Brown">
            <MenuItem Header="File">
                <ItemsControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.MenuRegionFile}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.DataRegion}" Grid.Column="0" />
            <GridSplitter HorizontalAlignment="Left" Background="Black" ShowsPreview="True" Width="5" Grid.Column="1"/>
            <ContentControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.PlotRegion}" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
