PathVisualizer/Shell/Views/MainWindow.xaml

<Window x:Class="Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:lib="clr-namespace:Lib;assembly=Lib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="300" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Brown">
            <MenuItem Header="File">
                <ItemsControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.MenuRegionFile}"/>
                <MenuItem Header="Export">
                    <ItemsControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.MenuRegionFileExport}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <ItemsControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.MenuRegionView}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <ItemsControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.MenuRegionTool}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ItemsControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.BannerLineRegion}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.DataRegion}" Grid.Column="0" />
            <GridSplitter HorizontalAlignment="Left" Background="Black" ShowsPreview="True" Width="5" Grid.Column="1"/>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.PlotRegion}" Grid.Row="0" />
                <ContentControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.TimePickingRegion}" Grid.Row="1" />
            </Grid>
        </Grid>
        <ContentControl prism:RegionManager.RegionName="{x:Static lib:RegionNames.ProgressRegion}" Grid.Row="3" />
    </Grid>
</Window>
