PathVisualizer/ZonePlot/Views/ManageZonesWindow.xaml

<Window x:Class="ZonePlot.Views.ManageZonesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ZonePlot.Models"
        xmlns:local="clr-namespace:ZonePlot.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="ManageZonesWindow" Height="450" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <interactivity:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate x:Key="ShowFilter" DataType="models:Zone">
            <TextBox  Text="{Binding PointsInText, UpdateSourceTrigger=PropertyChanged}" Width="279"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" ItemTemplate="{StaticResource ShowFilter}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Border Background="AliceBlue" Grid.Column="0" Grid.Row="1" Margin="0,2,0,0"/>
        <Button Content="+" FontWeight="Bold" Command="{Binding AddZoneCommand}" FontFamily="Areal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontSize="25" Height="35" Width="35" Grid.Row="1"/>
        <Button Content="-" FontWeight="Bold" Command="{Binding RemoveZoneCommand}" FontFamily="Areal" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"  FontSize="25" Height="35" Width="35" Grid.Row="1"/>
    </Grid>
</Window>
