PathVisualizer/ZonePlot/Views/ManageZonesWindow.xaml

<Window x:Class="ZonePlot.Views.ManageZonesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ZonePlot.Models"
        xmlns:local="clr-namespace:ZonePlot.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ManageZonesWindow" Height="450" Width="500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <interactivity:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate x:Key="ShowColor" DataType="system:String">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding }" Width="16" Height="16" Margin="0 2 5 2" />
                <TextBlock Text="{Binding }" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ShowFilter" DataType="models:Zone">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding TextAnnotation, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Width="100" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ShowColor}" HorizontalAlignment="Left" Margin="5,0" Width="120" Grid.Column="1"/>
                <TextBox  Text="{Binding PointsInText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5,0" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" ItemTemplate="{StaticResource ShowFilter}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Border Background="AliceBlue" Grid.Column="0" Grid.Row="1" Margin="0,2,0,0"/>
        <Button Content="+" FontWeight="Bold" Command="{Binding AddZoneCommand}" FontFamily="Areal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontSize="25" Height="35" Width="35" Grid.Row="1"/>
        <Button Content="-" FontWeight="Bold" Command="{Binding RemoveZoneCommand}" FontFamily="Areal" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"  FontSize="25" Height="35" Width="35" Grid.Row="1"/>
    </Grid>
</Window>
