PathVisualizer/ZonePlot/Views/ZonePlotView.xaml

<UserControl x:Class="ZonePlot.Views.ZonePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate" DataType="system:String">
            <TextBlock Text="{Binding  FallbackValue=No content}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <oxy:PlotView Model="{Binding MyPlotModel}" Grid.Column="0"/>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding PointsInZones}" ItemTemplate="{StaticResource DataTemplate}" Grid.Row="0"/>
            <Button Content="Calculate" Command="{Binding CalculateCommand}" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
