PathVisualizer/Filters/Views/AddFilterWindow.xaml

<Window x:Class="Filters.Views.AddFilterWindow"
        x:Name="AddFilterWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filters.Views"
        xmlns:models="clr-namespace:Filters.Models"
        mc:Ignorable="d"
        Title="AddFilterWindow" Height="450" Width="300">
    
    <Window.Resources>
        <DataTemplate x:Key="ShowFilter" DataType="models:IFilter">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" ItemTemplate="{StaticResource ShowFilter}"/>
        <Border Background="AliceBlue" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Add filter" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddFilterWindowName}" Grid.Row="1" Width="60" Height="20" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddFilterWindowName}" Grid.Row="1" Width="60" Height="20" HorizontalAlignment="Right" Margin="10,10,10,10"/>
    </Grid>
</Window>
