PathVisualizer/Filters/Views/FiltersWindow.xaml

<Window x:Class="Filters.Views.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filters.Views"
        mc:Ignorable="d"
        Title="FiltersWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding FiltersInUse}" SelectedItem="{Binding SelectedFilter}">
            
        </ListView>
        <Border Background="AliceBlue" Grid.Column="0" Grid.Row="1"/>
        <Button Content="+" FontWeight="Bold" Command="{Binding AddFilterCommand}" FontFamily="Areal" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"  FontSize="25" Height="35" Width="35" Grid.Row="1"/>
        <Button Content="-" FontWeight="Bold" Command="{Binding RemoveFilterCommand}" FontFamily="Areal" HorizontalAlignment="Left" Margin="55,10,10,10" VerticalAlignment="Top"  FontSize="25" Height="35" Width="35" Grid.Row="1"/>
        <Button Content="6" FontFamily="Marlett" Command="{Binding MoveFilterDownCommand}" HorizontalAlignment="Left" Margin="100,10,10,10" VerticalAlignment="Center" FontSize="30" Height="36" Width="35" Grid.Row="1"/>
        <Button Content="5" FontFamily="Marlett" Command="{Binding MoveFilterUpCommand}" HorizontalAlignment="Left" Margin="145,10,10,10" VerticalAlignment="Top" FontSize="30" Height="35" Width="35" Grid.Row="1"/>
    </Grid>
</Window>
